# zero-storage

./: .travis.yml  README.md  build.gradle  local.properties  settings.gradle
core/: build.gradle
core/src/main/resources/: core-beans.xml
webapp/: build.gradle
webapp/src/main/resources/: logback.xml  spring-security-beans.xml  spring-security.xml  webapp.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: build.jsp
zero-storage-core/: build.gradle
zero-storage-core/src/main/java/com/unidev/templatecore/jmx/: CoreMBean.java
zero-storage-core/src/main/java/com/unidev/zerostorage/: Storage.java  StorageException.java  StorageLoader.java  StorageMapper.java  StorageUtils.java
zero-storage-core/src/main/java/com/unidev/zerostorage/com/unidev/zerostorage/index/: IndexFile.java  IndexStorage.java
zero-storage-core/src/main/java/com/unidev/zerostorage/index/: IndexStorage.java
zero-storage-core/src/test/java/com/unidev/zerostorage/: TestIndexStorage.java  TestStorage.java
zero-storage-model/src/main/java/com/unidev/zerostorage/: Metadata.java
zero-storage-webapp/: build.gradle
zero-storage-webapp/src/main/java/com/unidev/templatewebapp/: IndexController.java
zero-storage-webapp/src/main/java/com/unidev/zerostorage/: IndexController.java
zero-storage-webapp/src/main/webapp/WEB-INF/jsp/: error.jsp
zulu-storage-android-core/: build.gradle
zulu-storage-android-core/src/main/: AndroidManifest.xml
zulu-storage-android-core/src/main/java/com/unidev/zulustorage/: AssetIndexLoader.java  AssetStorageLoader.java  Storage.java  StorageMapper.java
zulu-storage-backend/: build.gradle
zulu-storage-backend/src/main/java/com/unidev/zulustorage/: IndexController.java
zulu-storage-backend/src/main/resources/: logback.xml  webapp.xml
zulu-storage-core/: build.gradle
zulu-storage-core/src/main/java/com/unidev/zulustorage/: Storage.java  StorageException.java  StorageMapper.java  StorageUtils.java
zulu-storage-core/src/main/java/com/unidev/zulustorage/index/: IndexStorage.java
zulu-storage-core/src/test/java/com/unidev/zulustorage/: TestIndexStorage.java  TestStorage.java
zulu-storage-core/src/test/resources/: test.json
zulu-storage-model/: build.gradle
zulu-storage-model/src/main/java/com/unidev/zulustorage/: Metadata.java
zulu-storage-model/src/test/java/com/unidev/zulustorage/: TestMetadata.java
