project.ext.unidevPlatformVersion = "2.0.0"
project.ext.springVersion = "4.2.5.RELEASE"
project.ext.springSecurityVersion = "4.0.4.RELEASE"

subprojects {
    apply plugin: 'maven'
    apply plugin: 'idea'

    group = 'com.unidev.zulustorage'
    version = '0.0.1-SNAPSHOT'

    apply from: 'http://dev.local/gradle/uploadArchivesSftp.groovy'
    apply from: 'http://dev.local/gradle/defaultRepositories.groovy'
    
    dependencies {


    }

}

configure(subprojects - project(":zulu-storage-android-core")) {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    apply from: 'http://dev.local/gradle/javadoc.groovy'

    dependencies {
        // test dependencies
        testCompile 'junit:junit:4.12'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile 'org.mockito:mockito-all:1.10.19'

        testCompile "org.springframework:spring-test:$project.springVersion"
    }


    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }

}
